# SalaryManager

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/ford/salarymanager/: Messages.java  OnSalaryEvent.java  SalaryHandler.java  SalaryManager.java  SalaryPaymentManager.java  SalaryReportPaymentsEvent.java  Scheduler.java  Settings.java  TimeUtil.java
src/main/java/me/ford/salarymanager/bank/: BankAccount.java  NoBank.java  UserBank.java
src/main/java/me/ford/salarymanager/commands/: SalaryCommand.java  SalaryFromCommand.java  SalaryListCommand.java  SalaryNextCommand.java  SalaryPayCommand.java  SalaryReloadCommand.java  SalarySetPeriodCommand.java  SalarySumupCommand.java
src/main/java/me/ford/salarymanager/hooks/: PAPIHook.java
src/main/java/me/ford/salarymanager/logging/: CurrentPayments.java  PaymentsLogger.java  PerDayLogger.java  PerDayPlayerTotals.java
src/main/resources/: config.yml  messages.yml  messages_de.yml  plugin.yml
