<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.ford</groupId>
  <artifactId>salarymanager</artifactId>
  <version>0.5.5</version>
  <name>SalaryManager</name>
  <description>A salary manager. Pay periodic salaries, manage by group or user.</description>
  <properties>
      <java.version>17</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>codemc</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>
      <repository>
          <id>ess-repo</id>
          <url>https://ci.ender.zone/plugin/repository/everything/</url>
      </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.20.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
  	    <groupId>org.bstats</groupId>
        <artifactId>bstats-bukkit</artifactId>
        <version>1.5</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>net.ess3</groupId>
        <artifactId>EssentialsX</artifactId>
        <version>2.17.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7</version>
        <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.5</version>
          <scope>provided</scope>
      </dependency>

  </dependencies>
  
  <build>
    <finalName>SalaryManager</finalName>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<resources>
  	  <resource>
  	    <filtering>true</filtering>
  	    <directory>src/main/resources/</directory>
  	    <includes>
  	      <include>plugin.yml</include>
  	      <include>config.yml</include>
  	      <include>messages.yml</include>
  	      <include>messages_de.yml</include>
  	      <include>history.yml</include>
  	    </includes>
  	  </resource>
  	</resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.1.0</version>
      <!-- Do not include the <configuration>...</configuration> part if you are using Sponge! -->
      <configuration>
        <relocations>
          <relocation>
            <pattern>org.bstats</pattern>
            <!-- Replace this with your package! -->
            <shadedPattern>me.ford.sm.metrics</shadedPattern>
          </relocation>
        </relocations>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

        </plugins>
  </build>
</project>
